image: node:latest

stages:
  - test
  - build
  - unit_test
  - scan
  - publish

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  CACHE_PATH: node_modules/
  IMAGE_NAME: service-commandes
  IMAGE_TAG: "1.0"
  CONTAINER_REGISTRY: registry.gitlab.com

build:
  stage: build
  before_script:
    - cd mcommerce-commandes
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
  cache:
    key: ${CACHE_PATH}-${CI_COMMIT_REF_SLUG}
    paths:
      - ${CACHE_PATH}

test:
  stage: unit_test
  before_script:
    - cd mcommerce-commandes
    - npm install
  script:
    - npm test

scan:
  stage: scan
  before_script:
    - cd mcommerce-commandes
  script:
    - npm install
    - npm audit

publish:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: publish
  before_script:
    - docker info
    - cd mcommerce-commandes
  script:
    - docker build -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG .
    - echo "$CI_JOB_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CONTAINER_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG